<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/misetting"
    android:title="setting"
    />
    <item
        android:id="@+id/mifeedback"
        android:title="feedback"
        />
    <item
        android:id="@+id/closeapp"
        android:title="close"
        />
    <item
        android:id="@+id/fav"
        android:title="favourite"
        android:icon="@drawable/ic_favorite_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/settingbtn"
        android:title="setting"
        android:icon="@drawable/ic_setting"
        app:showAsAction="ifRoom"
        />

</menu>